# prescription specific
PATIENTS_FILE=.data/patients/synthetic_and_flagged_first_200_classical.jsonl

OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_KEY=
AZUREAI_OPENAI_BASE_URL=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_REGION=